\documentclass[11pt]{article}
%\usepackage[left=48pt,right=46pt]{geometry}
\usepackage{geometry}
\usepackage[round]{natbib}

%\usepackage{PTSans}
\usepackage{palatino}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{siunitx} % SI units

%\usepackage{csquotes}
%\MakeOuterQuote{"}
%\usepackage[T1]{fontenc} % for apostrophe's
%\usepackage{listings}
%\usepackage{textcomp}

\usepackage[compact]{titlesec}


\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\sffamily\normalsize\bfseries}
  {\thesubsection}{1em}{}

% no indentation
\setlength\parindent{0pt}
\setlength{\parskip}{2em}

\title{A simple dynamical model to study the variability of the Indian Monsoons}
\author{Saha, R., and Rosko, R., and Govindarajan, R., and Apte, A.}


\begin{document}
\maketitle

\abstract{
The Indian Monsoons exhibit significant variability both in short (seasonal) and long time scales (year-to-year). The underlying feedbacks or processes that drive the variability are not well understood and current models do a poor job at capturing this variability. One of the key questions in this regard is whether or not the feedbacks are internal, i.e., specific to the region, or global. We use a simple dynamical model, derived from \citep{zickfeld_thesis}, to investigate the main ingredients for capturing the qualitative aspects of the Indian monsoons as well as it's variability. The `box' model uses reanalysis derived boundary values of temperature, wind speed, and humidity, to compute precipitation within a specified region. Three main dynamical variables are tracked - heat content of the air column and upper soil, moisture content of the air column, and water content in the upper soil layer. We find that the model reproduces the rainfall of certain regions satisfactorily while performing poorly in some other regions. (Through simulation experiments we determine that --- (insert our best guess here)).
} 

\break

\section{Introduction}
\subsection*{Main points to be addressed in this section}
\begin{enumerate}
	\item Motivations for a simple dynamical model - to understand the variability.
	\item Key question: Variability due to internal or external processes. How much do internal feedbacks/processes play a role in the variability and on what timescales?
	\item Scope of modeling approaches at present - lit review
\end{enumerate}

\subsection*{Paragraphs}
Variability of the Indian summer monsoon. Intra-seasonal and inter-annual. How much is this variability? \\

What factors drive this variability? Lit. review here.\\

What current models / simulations do. Zickfeld and other simple dynamical models at the end. What these models can tell us. \\

What we have done here - take Zickfeld's simple model and simplify it further. The idea behind the simplification / model reduction is to capture the essential ingredients for the variability. The model is fed with real (reanalysis data) and the outputs are compared with TRMM data. \\

\section{Model description}
\begin{enumerate}
	\item Overview of the model - what it does, differences from the original model. 
	\item Zickfeld simplified: Term by term description of model
	\item Inputs / boundary conditions
\end{enumerate}

What the model does: This model is derived from \cite{zickfeld_thesis}. The principal dynamical variables of the model are heat, air moisture, and soil moisture. Essentially a 'box model'. Wind speed, specific humidity, and temperature values at the boundary are inputs into the model. The model computes vertical wind flux and parameterized clouds formation and precipitation models from \cite{petoukhov2000, petoukhov2003}. Soil moisture contributes to evaporation. \\

Main differences from original Zickfeld model: Winds are not dynamic, boundary conditions are model inputs, hence no need to include Hadley cells and trade winds, or the Coriolis effect. No effect of vegetation on evaporation. Topographic details, such as the presence of the Tibetan plateau (which affects the wind overturning height, are also ignored. This model only employs a single ground layer for holding moisture as numerical simulations showed there to be little difference due to the additional ground layer to qualitative behavior. Other modifications include the parameterizations of evaporation and precipitation. Evaporation is be active only when the saturation specific humidity is greater than the specific humidity. Precipitation is computed by integrated the air moisture from the condensation height to the height of the troposphere, as opposed to from the surface. The details of the model are below. \\

\subsection{Governing Equations}
The model has three main dynamical variables - heat, air moisture, and soil moisture. [WHAT HAPPENS IF SOIL MOISTURE IS COMPLETELY TAKEN OUT? -- EXPERIMENTS]. These quantities are computed over an air and soil column of a specified area. Heat and moisture fluxes at the boundaries are obtained from reanalysis data [ref]. The rate of change of heat of the soil and air column is computed through

\begin{equation}
	A_{g}\int_{0}^{H_{\mathrm{trop}}}C_{air}\rho(z)\frac{\partial\theta(z)}{\partial t}dz +m_{g}C_{g}\frac{d T_{a}}{dt}=I_{in}(1-\alpha(N))-I_{out}+L(P-E)+A_{T}
\end{equation}

Here $A_g$ is the area of the ground, $C_{air}$ is the specific heat capacity of air, $\rho(z)$ is the height dependent density of air, $\theta(z)$ is the potential temperature at height $z$, $m_g$ and $C_g$ are soil masses and heat capacities respectively. The right-hand-side of the equation are incoming and outgoing heat flux terms due to radiative input and output, latent heat gain and loss due to condensation and evaporation respectively, and advection of heat due to wind. Parameterizations and details of the above quantities will be described further below.\\

The air moisture equation tracks the rate of change of the total moisture held by the air column, between the surface and the tropospheric height, $H_{\mathrm{trop}}$. 

\begin{equation} \label{eq:intq}
	\int_{0}^{H_{\mathrm{trop}}}\rho(z)\frac{\partial q(z)}{\partial t}dz = (P-E)+A_{q}
\end{equation}

Here $q(z)$ is the specific humidity at height $z$, $P$ is the precipitation, $E$ is the evaporation of soil moisture, and $A_q$ is the advection of moisture due to wind. \\

The soil moisture equation is given as 

\begin{equation}
	\frac{d w}{d t}= \frac{P-E-R_\mathrm{off}}{f} = \frac{P-E-(w k_{\mathrm{off}} P)}{f} 
\end{equation}

Here $w$ is the ratio of water held by the soil to the field capacity, $f$; the soil run-off is $R_\mathrm{off}$. Ground water content can only be a positive value. \\


\subsubsection*{Pressure as a function of height}
\begin{equation}
	p(z)=p_0 \exp\Big(-\frac{z}{H_0}\Big)
\end{equation}
where $H_0=RT/g$. \\

\subsubsection*{Mass of soil}
\begin{equation}
	m_g=A_g H_g \rho_g
\end{equation}

where $A_g$ is the area of ground, $H_g$ is the depth, and $\rho_g$ the density of soil.\\

\subsubsection*{Specific humidity as a function of height}
\begin{equation}
	q(z) = q_{a} \exp\left(\frac{-z}{H_{e}} \right),
\end{equation}
where $q(z)$ is the specific humidity at a height z, $q_{a}$ is the specific humidity at the surface, $z_{a}$ is the reference height at the surface, and $H_{e}$ is the water vapor scale height.

\subsubsection*{Potential Temperature}
\begin{equation}
	\theta(z,T_{a},q_{a})=T(z)+\Gamma_{d}z
\end{equation}
where $\Gamma_{d}$ represents the dry adiabatic lapse rate described above. $\Gamma_{d}$ is given as $\Gamma_{d} = \frac{g}{C_{air}}$ where $C_{air}$ is the specific heat of dry air. \\

Temperature as a function of height is given as,
\begin{equation} \label{eq:t_z}
	T(z)=T_{a}-\Gamma z,
\end{equation}

The lapse rate is given as
\begin{equation}
	\Gamma = \Gamma_{0}+\Gamma_{1}(T_{a}-T_{0})(1-a_{q}q_{a}^{2})-\Gamma_{2}N,
	\label{eq:gamma}
\end{equation}
where $\Gamma_{0}$, $\Gamma_{1}$, and $\Gamma_{2}$ are all constant lapse rates. $T_{0}$ is the reference air temperature. $a_{q}$ is a constant coefficient and $q_{a}$ is the air specific humidity at the surface, and $N$ is the cloud cover. \\

The above equations are combined to give the potential temperature $\theta(z,T_{a},q_{a},N)$,
\begin{equation} \label{eq:pot_temp}
	\theta(z,T_{a},q_{a},N) = T_{a}-(\Gamma_{0}+\Gamma_{1}(T_{a}-T_{0})(1-a_{q}q_{a}^{2})-\Gamma_{2}N)z+\Gamma_{d}z.
\end{equation}


\subsubsection*{Clouds}
\begin{equation}
	N_{st}=\left(\frac{q_{a}}{q_{sat}(T_{a},p_{0})}\right)^{1.5}\left(a_{1st}+a_{2st}0.5\left(\frac{v}{a_{3st}}\right)\right)
	\label{eq:nst}
\end{equation}
The term $q_{sat}(T_{a},p_{0})$ is saturation specific humidity at temperature and pressure $T_{a}$ and $p_{0}$ respectively. The terms $a_{1st}$, $a_{2st}$, $a_{3st}$ are parameters, and $v$ is the vertical velocity of the air. The cumulus clouds $N_{cu}$ in the system are given by  (Petoukhov, 2003):

\begin{equation}
N_{cu}=
	\ \begin{cases}
	N_{cu}^{0}tanh\left(\frac{v}{a_{1cu}}\right)\left(\frac{q_{a}}{a_{2cu}}\right), & \text{if $v \geq 0$} \\
	0 &\text{if $v < 0$}
	\end{cases}
	\label{eq:ncu}
\end{equation}
$N_{cu}^{0}$, $a_{1cu}$, $a_{2cu}$ are all parameters. Thus the total amount of cloud cover $N$ is given by (Petoukhov, 2003).

\begin{equation}
	N = 1-(1-N_{cu})(1-N_{st})
	\label{eq:N}
\end{equation}

\subsubsection*{Incoming and outgoing Radiation}
\begin{equation}
	I_{in}(t)=\mathbf{input}
\end{equation}

\begin{equation}
	N_{cs}= 1-N.
	\label{eq:ncs}
\end{equation}
Cumulus, stratus, and clear sky all have the ability to scatter or reflect incoming solar radiation, so they are given albedo values.

\begin{equation}
	\alpha = N_{st}\alpha_{st} + N_{cu}\alpha_{cu} + N_{cs}\alpha_{cs}.
	\label{eq:albedo}
\end{equation}

The outgoing radiation is given as:
\begin{equation}
I_{out}= B_{0}+B_{1}(T_{a}-T_{0})-N(B_{2}+B_{3}(T_{a}-T_{0})),
\label{eq:i_out}
\end{equation}
where $B_{0}$, $B_{1}$, $B_{2}$, and $B_{3}$ are parameters. Eq. \ref{eq:i_out} is a function of the surface air temperature $T_{a}$ and the cloud cover $N$.


\subsubsection*{Evaporation and Precipitation}
\begin{equation}
	E = wk_{e}u_{0}\rho_{0}(q_{sat}(0,T_{a})-q_{a}),
	\label{eq:E}
\end{equation}
where $w$ is soil moisture, $k_{e}$ is the drag coefficient for soil, $u_{0}$ and is the wind at the surface. If $q_{sat}(0,T_{a})-q_{a} > 0$ then there will be evaporation, and there will be none if $q_{sat}(0,T_{a})-q_{a} < 0$.
It is assumed that condensation $C$ is equal to $P$. \\

Precipitation is given as:
\begin{equation}
	P = \frac{N}{\tau_{p}}\int_{H_{con}}^{H_{T}}\rho(z)q(z) \mathrm{d}z
	\label{eq:P}
\end{equation}
$\tau_{p}$ is a parameter for the turnover time of water in the atmosphere, and $H_{con}$ is the condensation height.

% H_c   = max((Ta-Tadew)/(Gamma_a - Gamma_dew),0)
\begin{equation}
	H_{con} = \max\Bigg(\frac{T_a-T_{dew}}{\Gamma_a - \Gamma_{dew}}, 0\Bigg)
\end{equation}

\subsubsection*{Advection of heat and moisture}
\begin{equation}
	A_{T}=\frac{c_{p}D}{l}\int_{0}^{H_{\mathrm{trop}}}u_{j}(z)\rho(z)\theta_{T}dz,
\label{eq:At}
\end{equation}
where $l$ is the area of the box, $D$ is the width of the box, $u_{j}(z)$ is the height dependent average wind for a given side $j$.\\

Similarly, the advection of moisture $A_{q}$ is:
\begin{equation}
	A_{q}=\frac{D}{l}\int_{0}^{H_{\mathrm{trop}}}u_{j}(z)\rho(z)q_{a_{j}}(z)dz.
\label{eq:Aq}
\end{equation}
$q_{a_{j}}$ is the average specific humidity for the given heights $z$.

\subsection{Inputs}

The basis of the model is to run it on weather data in order to analyze differences in precipitation. In order to do this the model is built so that it can avoid some of the chaotic noise produced by standard models. Standard models in this case describe models with fixed boundary conditions. They are built upon an initial state, and then run forward. Complex models and topics are very sensitive to initial conditions, therefore after a certain amount of time (depending upon the accuracy of the model), the model will diverge from data it is being compared to. The box model described in this chapter will take in data for $I_{in}$, $q_{a}$, $T_{a}$ and $u$. Under optimal conditions, utilizing data from satellites would be best. However, there were no long-term satellite datasets readily available that had consistent data for specific humidity. So the decision was made to use reanalysis data. Reanalysis data is a combination of weather data from various instruments. The data from the various sources is analyzed after it has been taken and a record of the actual weather is made. Specific humidity, wind and temperature were taken from the same reanalysis dataset. The insolation used is from satellite data. This difference will contribute to uncertainty, but if exciting findings emerge from the experiments, then it would be wise to revisit the data and use as much data from the same source as possible. As inputs, humidity and temperature can be used as is, however wind must be treated differently. The following subsection describes how horizontal wind and vertical wind are calculated for input wind data.\\

Reanalysis data source: \citep{kalnay96}

\subsubsection*{Winds}
The average wind along an edge of a box is $u_i$, where $i={N,S,E,W}$. The vertical velocity, $v$, in the middle of the box is computed by assuming flux conservation.

\begin{equation}
	v = W \int_0^{H_{mon}} \rho(z) \mathrm{dz} \sum_i \frac{u_i}{A_g \rho (H_{Had}+H_{mon})/2}
\end{equation}

where $W$ is the length of the side of a (square) box, $H_{Had}$ is the height of the Hadley cells, and $H_{mon}$ is the monsoon overturning height.

The surface wind, $u_0$, is assumed to be:
%usfc = sqrt( (u_side(1)+u_side(3))^2 + (u_side(2)+u_side(4))^2)
\begin{equation}
	u_0 = \sqrt{(u_N+u_S)^2+(u_E+u_W)^2}
\end{equation}


\begin{table}[h]
	\caption{Fixed Parameters} % title of Table
	\centering % used for centering table
	\begin{tabular}{l l l l} % centered columns (4 columns)
		\hline %inserts double horizontal lines
		Constant & Definition & Value & Units \\ [0.5ex] % inserts table
		%heading
		\hline % inserts single horizontal line
		$a_{q}$ & Lapse rate coefficient & 1 $\cdot 10^{3}$ & \si{1} \\
		
		$B_{0}$ & Budyko parameter & $226$ & \si{W.m^{-2}} \\[0.5ex]
		$B_{1}$ & Budyko parameter & $2.25$ & \si{W.m^{-2}.K^{-1}}  \\[0.5ex]
		$B_{2}$ & Budyko parameter & $48.42$ & \si{W.m^{-2}}  \\[0.5ex]
		$B_{3}$ & Budyko parameter & $1.61$ & \si{W.m^{-2}.K^{-1}}  \\[0.5ex]
		
		$C_{g}$ & Specific heat capacity of the ground & $1.48 \cdot 10^{3}$ & \si{J.kg^{-1}v.K^{-1}} \\[0.5ex]
		$C_{air}$ & Specific heat capacity of air at constant pressure & $1\cdot 10^{3}$ & \si{J.kg^{-1}.K^{-1}} \\[0.5ex]
		$g$ & Acceleration due to gravity & $9.8$ & \si{m.s^{-2}} \\[0.5ex]
		$H_{g}$ & Depth of the ground & $4$ & \si{m} \\[0.5ex]
		$H_{\mathrm{trop}}$ & Height of the troposphere & $14\cdot 10^{3}$ & \si{m} \\[0.5ex]
		$L$ & Latent heat of evaporation & $2.5\cdot 10^{6}$ & \si{J.kg^{-1}.K^{-1}} \\[0.5ex]
		$P_{0}$ & Standard atmospheric pressure & $10.1325 \cdot 10^{4}$ & \si{N.m^{-2}}\\[0.5ex]
		$R^{*}$ & Regnault constant & $8.314$ & \si{J.mol^{-1}.K^{-1}}\\[0.5ex]
		$R$ & Specific gas constant of dry air & $287.058$ & \si{J.kg^{-1}.K^{-1}}\\[0.5ex]
		$T_{0}$ & Reference temperature & $273$ & \si{K}\\[0.5ex]
		$H_{e}$ & Water vapor scale height & $2 \cdot 10^{3}$ & \si{m}\\[0.5ex]
		$\rho_{g}$ & Density of the ground & $1.6 \cdot 10^{-3}$  & \si{kg.m^{-3}} \\[0.5ex]
		$\rho_{0}$ & Reference air density of air & $1.29$  & \si{kg.m^{-3}} \\[0.5ex]
		
		$\Gamma_{0}$ & Lapse rate coefficient & $6 \cdot 10^{-3}$ & \si{K.m^{-1}}\\[0.5ex]
		$\Gamma_{1}$ & Lapse rate coefficient & $5.5 \cdot 10^{-5}$ & \si{m^{-1}}\\[0.5ex]
		$\Gamma_{2}$ & Lapse rate coefficient & $1 \cdot 10^{-3}$ & \si{K.m^{-1}}\\[0.5ex]
		$\Gamma_{dew}$ & Lapse rate coefficient corresponding to the dew point & $1.8 \cdot 10^{-3}$ & \si{K.m^{-1}}\\[0.5ex]
	
		\hline %inserts single line
	\end{tabular}
	\label{table:const} % is used to refer this table in the text
\end{table}

\subsubsection*{Insolation}
Incoming solar radiation is entered into the model as a function of the latitude and day of year. \\

\section{Simulation Experiments}
\begin{enumerate}
	\item Single box with idealized inputs for one year.
	\item Single box over all India.
	\item Grid of square boxes over IN2 (India + part of SE Asia).
	\item Get surface albedo from satellite data over grid. Run grid simulation with albedo(lat,lon)
	\item Get ground-water concentration from satellite data over grid. Run grid sumulation with $k_\mathrm{off}$(lat,lon).
	\item Sensitivity to surface albedo, and $k_\mathrm{off}$
\end{enumerate}

\subsection{Linearized Model}
An even simpler model - linearized version.

\section{Discussion \& Conclusion}
Can we answer the following questions?
\begin{enumerate}
	\item Are there any internal feedbacks which are responsible for intra-seasonal or inter-annual variability in the ISMR?
	\item Why are some regions simulated better than others by this model? Due to surface albedo, ground run-off parameter, topography (mountainous regions being better matches to the approximation for vertical windspeed?)
\end{enumerate}

here is some reference \cite{kalnay96}


%\bibliographystyle{natbib}
%\def\bibfont{\small}
%\bibliographystyle{plain}
\bibliographystyle{plainnat}
\bibliography{references}


\end{document}
